{
    "private": true,
    "scripts": {
        "dev": "echo \"No frontend dev server needed\"",
        "build": "echo \"No frontend build needed for Laravel Blade project\""
    },
    "devDependencies": {}
}